<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Para Rosbely 💖</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #ffdde1, #ee9ca7);
      overflow-x: hidden;
    }
    #login {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    #login input {
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
    #login button {
      margin-top: 10px;
      padding: 10px 20px;
      background: #d6336c;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    #login button:hover {
      background: #a61e4d;
    }
    #error {
      color: red;
      margin-top: 10px;
      display: none;
    }
    #contenido { display: none; }
    .heart {
      position: fixed;
      width: 20px;
      height: 20px;
      background: red;
      transform: rotate(45deg);
      animation: float 8s infinite;
      opacity: 0.6;
    }
    .heart::before, .heart::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
    }
    .heart::before { top: -10px; left: 0; }
    .heart::after { left: -10px; top: 0; }
    @keyframes float {
      from { transform: translateY(100vh) rotate(45deg); opacity: 1; }
      to { transform: translateY(-10vh) rotate(45deg); opacity: 0; }
    }
    .carousel {
      width: 80%;
      margin: 30px auto;
      overflow: hidden;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    .carousel-track {
      display: flex;
      animation: slide 20s infinite;
    }
    .carousel img {
      width: 100%;
      flex-shrink: 0;
    }
    @keyframes slide {
      0% { transform: translateX(0); }
      20% { transform: translateX(0); }
      25% { transform: translateX(-100%); }
      45% { transform: translateX(-100%); }
      50% { transform: translateX(-200%); }
      70% { transform: translateX(-200%); }
      75% { transform: translateX(-300%); }
      95% { transform: translateX(-300%); }
      100% { transform: translateX(-400%); }
    }
    .mensaje {
      width: 80%;
      margin: 30px auto;
      padding: 20px;
      background: rgba(255,255,255,0.9);
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
    }
    .mensaje h2 { color: #d6336c; margin-bottom: 15px; }
    audio { display: block; margin: 20px auto; }
    #fixMusic {
      display: none;
      text-align: center;
      margin-top: 10px;
      font-size: 16px;
      cursor: pointer;
      color: #d6336c;
      font-weight: bold;
    }
    #fixMusic:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div id="login">
    <h2>💖 Ingresa para ver tu sorpresa 💖</h2>
    <p>Coloca tu <strong>primer nombre</strong>, tu <strong>apellido</strong> y <strong>nuestra fecha de aniversario</strong>.</p>
    <input type="text" id="nombre" placeholder="Tu nombre">
    <input type="text" id="apellido" placeholder="Tu apellido">
    <input type="date" id="fecha">
    <br>
    <button onclick="verificar()">Entrar</button>
    <p id="error">❌ Datos incorrectos, intenta de nuevo.</p>
  </div>
  <div id="contenido">
    <div class="heart" style="left:10%; animation-delay:0s;"></div>
    <div class="heart" style="left:30%; animation-delay:2s;"></div>
    <div class="heart" style="left:50%; animation-delay:4s;"></div>
    <div class="heart" style="left:70%; animation-delay:6s;"></div>
    <div class="heart" style="left:90%; animation-delay:1s;"></div>
    <audio id="musica" controls autoplay loop muted>
      <source src="musica/cancion.mp3" type="audio/mpeg">
      Tu navegador no soporta audio.
    </audio>
    <p id="fixMusic" onclick="activarMusica()">🎶 Si la música no suena, haz clic aquí 🎶</p>
    <div class="carousel">
      <div class="carousel-track">
        <img src="imagenes/IMG-20250917-WA0013.jpg" alt="foto 1">
        <img src="imagenes/IMG-20250917-WA0016.jpg" alt="foto 2">
        <img src="imagenes/IMG-20250917-WA0021.jpg" alt="foto 3">
        <img src="imagenes/IMG-20250917-WA0026.jpg" alt="foto 4">
        <img src="imagenes/IMG-20250917-WA0038.jpg" alt="foto 5">
      </div>
    </div>
    <div class="mensaje">
      <h2>Para ti, Rosbely 💕</h2>
      <p>Mi niña, te amo muchísimo. Estoy súper enamorado de ti y muy feliz, orgulloso de lo que hemos logrado juntos como pareja. Ya casi son dos años a tu lado, compartiendo momentos inolvidables: nuestras citas, las salidas, las películas a la distancia, los instantes a solas, los helados, las bromas y también los momentos más románticos e íntimos.</p>
      <p>De verdad me sorprende que, aun después de todo este tiempo, sigo locamente enamorado de ti y de esa carita hermosa. Aunque tengamos altos y bajos, quiero una vida entera a tu lado, disfrutar muchas aventuras, vivir locuras, diversiones, buenos y malos momentos, pero siempre contigo.</p>
      <p><strong>Rosbely, te amo con todo mi corazón.</strong> Gracias por acompañarme en este camino; espero que podamos seguir compartiendo mucho más tiempo juntos y construyendo nuestro amor cada día.</p>
    </div>
  </div>
  <script>
    function verificar() {
      const nombre = document.getElementById("nombre").value.trim().toLowerCase();
      const apellido = document.getElementById("apellido").value.trim().toLowerCase();
      const fecha = document.getElementById("fecha").value;
      const nombreCorrecto = "rosbely";
      const apellidoCorrecto = "briceño";
      const fechaCorrecta = "2023-10-03";
      if (nombre === nombreCorrecto && apellido === apellidoCorrecto && fecha === fechaCorrecta) {
        document.getElementById("login").style.display = "none";
        document.getElementById("contenido").style.display = "block";
        const audio = document.getElementById("musica");
        audio.muted = false;
        audio.play().catch(() => {
          document.getElementById("fixMusic").style.display = "block";
        });
      } else {
        document.getElementById("error").style.display = "block";
      }
    }
    function activarMusica() {
      const audio = document.getElementById("musica");
      audio.muted = false;
      audio.play();
      document.getElementById("fixMusic").style.display = "none";
    }
  </script>
</body>
</html>
